You started the program without specifying arguments, so you see this message.
In order to run SodaWriter in one of the modes, you need to specify an argument at startup.

SodaWriter arguments:

create - create a new one .soda file and subsequent editing.

read - reading .soda file with syntax highlighting.

comp - compilation of the .soda file. Launching the program.

after the argument, you need to specify the path to the file.

Thank YOU for using SodaWriter!
