Вы запустили главный файл (main.py) без аргумента, именно поэтому Вы видите это сообщение.
Для того, чтобы воспользоваться программой Вам нужно указать аргумент при запуске приложения.

Аргументы SodaWriter:
    type - создание нового .soda-файла с использованием 
           текстового редактора

    read - чтение .soda-файла с подсветкой синтаксиса
	
    comp - компиляция .soda-файла. Запуск программы

Спасибо, что пользуетесь SodaWriter!